<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <style>
      body{
        background-color: #128c7e;
        height: 500px;
      }
      #main{
        width: 100%;
        height: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      #title{
        margin: 50px;
      }
      #drop_zone {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        border: 2px solid 	#ece5dd;
        width: 400px;
        height: 300px;
      }
      #info{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: 100px;
        visibility: hidden;
        font-size: 20px;
      }
      #drop_zone.highlight {
        border-color: purple;
      }
      p {
        margin-top: 0;
      }
      .my-form {
        margin-bottom: 10px;
      }
      #gallery {
        margin-top: 10px;
      }
      #gallery img {
        width: 150px;
        margin-bottom: 10px;
        margin-right: 10px;
        vertical-align: middle;
      }
      .button {
        display: inline-block;
        padding: 10px;
        background: #ccc;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .button:hover {
        background: #ddd;
      }
      #fileElem {
        display: none;
      }
    </style>
    <title>Wapped</title>
  </head>
  <body>
    <main>
      <div id="main">
        <h1 id="title">Wapped - Whatsapp Wrapped</h1> 
        <div id="drop_zone">
          <form class="my-form">
            <p>Upload multiple files with the file dialog or by dragging and dropping images onto the dashed region</p>
            <input type="file" multiple id="fileElem" onchange="handleFiles(this.files)">
            <label class="button" for="fileElem">Select some files</label>
          </form>
        </div>
      </div>
        <div id="info">
          <div id="output"></div>
          <canvas id="myCanvas" style="background: white;"></canvas>
          <legend for="myCanvas"></legend>
        </div>
      </main>
      <script src="index.js"></script>
      <script src="usuario.js"></script>
      <script src="mensaje.js"></script>
      <script src="chat.js"></script>
      <script type="text/javascript" src="grafico.js"></script>
  </body>
</html>